
spring.datasource.url=jdbc:${DATABASE_URL:postgresql://localhost:5433/security}
spring.datasource.username=${DATABASE_USER:rasit}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DLL_AUTO:create-drop}
spring.jpa.generate-ddl=${JPA_GENERATE_DLL:true}



