<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        .deneme {
            width: 600px;
            height: 300px;
            padding: 20px;
            background-color: skyblue;
            position: relative;
            margin: auto;
        }
        h4 {
            color: red;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

    </style>
    <title></title>
</head>
<body>

<h2 align="center">Login Form</h2>

<div tiles:fragment="content"  class="deneme">
    <form name="f" th:action="@{/login}" method="post" >
        <fieldset>
            <div th:if="${param.error}" class="alert alert-error" align="center">
               <h4>Invalid username and password.</h4>
            </div>
            <div th:if="${param.logout}" class="alert alert-success" align="center">
                <h4>You have been logged out.</h4>
            </div>
            <label for="username">Username</label>
            <input type="text" id="username" name="username"/>
            <label for="password">Password</label>
            <input type="password" id="password" name="password"/>
            <div class="form-actions">
                <button type="submit" class="btn">Log in</button>
            </div>
        </fieldset>
    </form>

</div>

</body>
</html>
